{
	"name":"VimDoc",
	"description":"vim for google docs",
	"version":"1.1",
	"manifest_version":3,
	"background": {
		"service_worker": "service_worker.js"
	},
	"action": {
		"default_popup": "index.html"
	},
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/mDHsPvmX2GlQlOfZbTDExKIQ8k9Xl1Iwg3zK+eVtcItztUqdRBNW32mHeCHSYr1/qABaOWeZcQDjAme88YOr3O/nCC5mBNBMxRCG9HKwVvLPvY/DI4FYBv8Oh4m7kt2IFvyhE0g2uEqWpTUoVIpz9XG6jpbrGeuxqc7vHAB16MSfuKHUJrjsAKb4oFMnTVnTafV8k68M4y5eCqjCvxilfegKWSEaQGDgsfaaq3LH7SH7sZWUnvYb0i8U2s8xBpYVl8mMrmfa5U4poxtjQPVhih6vz/XqB5pYyXGkyMzR/L+AI7MBTUcLgznqazdUBJBJ5UMh2wg4vOh7DGA8wKclwIDAQAB",
	"oauth2": {
		"client_id": "50080721301-jpn8u90o2cia8fmks7udfcbo01ga6atb.apps.googleusercontent.com",
		"scopes":["https://www.googleapis.com/auth/documents"]
	},
	"permissions": [
		"identity",
		"scripting",
		"storage",
		"activeTab",
		"tabs"
	],
	"host_permissions": [
		"https://docs.google.com/*"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"page_script.js"
			],
			"matches": [
				"https://docs.google.com/*"
			]
		}
	]
}
